version: "2.4"

services:
  mern-stack-server:
    build: 
      context: .
      dockerfile: Dockerfile
    #  init: true
    depends_on:
      - mongo
    ports:
      - 5000:5000

    volumes:
      #  see bind-mounts solution 2: for building dev env  with with docker-compose
      - .:/node/app
      #  create an anonymous volume to hide node modules built on host, within bind-mount
      - /node/app/node_modules
 
    environment:
      - DEBUG=mern-stack-server:*
    
  mongo:
    image: mongo
    ports: 
      - '27017:27017'
    volumes:
      - data-volume:/data/db

volumes:
  data-volume: